<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.RadioButton?>
<SplitPane dividerPositions="0.2983490566037736" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateUserController">
    <items>
        <VBox alignment="CENTER_LEFT" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Label prefHeight="31.0" prefWidth="175.0" text="First Name" />
                <TextField fx:id="FirstName" />
                <Label prefHeight="31.0" prefWidth="175.0" text="Surname" />
                <TextField fx:id="Surname" />
                <RadioButton fx:id="isStaff" mnemonicParsing="false" text="Is Staff" />
                <Button mnemonicParsing="false" onAction="#AddUser" text="Create User" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <AnchorPane minHeight="0.0" minWidth="592.0" prefHeight="398.0" prefWidth="370.0">
            <children>
                <TableView fx:id="UserTable" layoutX="-2.0" layoutY="-2.0" minWidth="592.0" prefHeight="425.0" prefWidth="592.0">
                    <columns>

                    </columns>
                </TableView>
            </children></AnchorPane>
    </items>
</SplitPane>
