<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ExtendedChoiceController">
    <children>
        <HBox alignment="CENTER" prefHeight="119.0" prefWidth="600.0">
            <children>
                <Label fx:id="questionDescription">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="submittedAnswer" prefHeight="200.0" prefWidth="589.0" />
         </children>
        </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="600.0">
         <children>
            <TextField fx:id="scoreField" prefHeight="33.0" prefWidth="38.0" />
            <Label fx:id="scoreText" text="/50">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</VBox>
