<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MultipleChoiceController">
    <children>
        <HBox alignment="CENTER" prefHeight="119.0" prefWidth="600.0">
            <children>
                <Label fx:id="questionDescription" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <VBox fx:id="ansArea" prefHeight="174.0" prefWidth="600.0" spacing="15.0">
          <fx:define>
              <ToggleGroup fx:id="ansGroup" />
          </fx:define>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="600.0">
         <children>
            <TextField fx:id="scoreField" prefHeight="33.0" prefWidth="38.0" />
            <Label fx:id="scoreText" text="/50">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>


    </children>
</VBox>
